\babel@toc {french}{}
\contentsline {section}{\numberline {1}Organisation du projet}{1}{section.3}
\contentsline {subsection}{\numberline {1.1}Organisation des fichiers}{1}{subsection.4}
\contentsline {subsection}{\numberline {1.2}Gestion du projet}{2}{subsection.5}
\contentsline {section}{\numberline {2}Architecture du projet}{2}{section.6}
\contentsline {subsection}{\numberline {2.1}Diagramme de la librairie piece}{2}{subsection.7}
\contentsline {subsection}{\numberline {2.2}Diagramme de livraison}{3}{subsection.9}
\contentsline {section}{\numberline {3}Cas d'utilisation}{4}{section.11}
\contentsline {subsection}{\numberline {3.1}Mode Console}{5}{subsection.12}
\contentsline {subsection}{\numberline {3.2}Mode Interface Graphique}{6}{subsection.15}
