\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation du projet}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organisation des fichiers}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gestion du projet}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture du projet}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme de la librairie piece}{2}{subsection.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classe: librairie pieces\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme de livraison}{3}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classe: r\IeC {\'e}pertoire src dans livraison\relax }}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cas d'utilisation}{4}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mode Console}{5}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\'e}but et fin de partie en mode console\relax }}{5}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces jeu en mode console\relax }}{6}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mode Interface Graphique}{6}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les trois versions du menu\relax }}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jeu\relax }}{7}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fin de partie et contr\IeC {\^o}les\relax }}{7}{figure.caption.18}}
